{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Cria\'e7\'e3o do banco de dados\
-- CREATE DATABASE EstacionamentoDB;\
\
-- Tabela Cliente\
CREATE TABLE Cliente (\
    ID_Cliente INT AUTO_INCREMENT PRIMARY KEY,\
    Nome VARCHAR(100) NOT NULL,\
    Telefone VARCHAR(15),\
    Placa VARCHAR(10) UNIQUE NOT NULL,\
    Modelo VARCHAR(50),\
    Cor VARCHAR(30)\
);\
\
-- Tabela Vaga\
CREATE TABLE Vaga (\
    ID_Vaga INT AUTO_INCREMENT PRIMARY KEY,\
    N\'famero INT NOT NULL UNIQUE,\
    Obs VARCHAR(100)\
);\
\
-- Tabela EntradaSaida\
CREATE TABLE EntradaSaida (\
    ID_EntradaSaida INT AUTO_INCREMENT PRIMARY KEY,\
    ID_Cliente INT,\
    ID_Vaga INT,\
    DataEntrada DATE,\
    HoraEntrada TIME,\
    DataSaida DATE,\
    HoraSaida TIME,\
    FOREIGN KEY (ID_Cliente) REFERENCES Cliente(ID_Cliente),\
    FOREIGN KEY (ID_Vaga) REFERENCES Vaga(ID_Vaga)\
);\
\
-- Tabela PlanoEstacionamento\
CREATE TABLE PlanoEstacionamento (\
    ID_Plano INT AUTO_INCREMENT PRIMARY KEY,\
    Nome VARCHAR(50) NOT NULL,\
    Descri\'e7\'e3o TEXT,\
    Valor DECIMAL(10, 2),\
    Dura\'e7\'e3o INT -- dura\'e7\'e3o em dias\
);\
\
-- Tabela ClientePlano\
CREATE TABLE ClientePlano (\
    ID_Cliente INT,\
    ID_Plano INT,\
    DataInicio DATE,\
    DataFim DATE,\
    PRIMARY KEY (ID_Cliente),\
    FOREIGN KEY (ID_Cliente) REFERENCES Cliente(ID_Cliente),\
    FOREIGN KEY (ID_Plano) REFERENCES PlanoEstacionamento(ID_Plano)\
);\
\
-- Inser\'e7\'e3o de dados de exemplo\
\
-- Adicionando alguns clientes\
INSERT INTO Cliente (Nome, Telefone, Placa, Modelo, Cor)\
VALUES\
('Jo\'e3o Silva', '123456789', 'ABC1234', 'Fusca', 'Azul'),\
('Maria Oliveira', '987654321', 'XYZ5678', 'Civic', 'Preto'),\
('Maria Paula', '998767644', 'PTD5644', 'Gol', 'Preto'),\
('Fernando Henrique', '998504490', 'DVZ5604', 'Saveiro', 'Branco');\
\
-- Adicionando algumas vagas\
INSERT INTO Vaga (N\'famero, Obs)\
VALUES\
(1, 'Perto da entrada'),\
(2, 'Ao lado da sa\'edda'),\
(4, 'final da quadra'),\
(5, 'Bloco 2'),\
(6, 'T\'e9rreo'),\
(8, ''),\
(7, '');\
\
-- Adicionando alguns planos\
INSERT INTO PlanoEstacionamento (Nome, Descri\'e7\'e3o, Valor, Dura\'e7\'e3o)\
VALUES\
('Plano Mensal', 'Acesso ilimitado por 30 dias', 150.00, 30),\
('Plano Semanal', 'Acesso ilimitado por 7 dias', 50.00, 7),\
('Plano di\'e1rio', 'Acesso por hora', 8.00, 1);\
\
-- Adicionando plano aos clientes\
INSERT INTO ClientePlano (ID_Cliente, ID_Plano, DataInicio, DataFim)\
VALUES\
(1, 1, '2024-08-01', '2024-08-31'),\
(2, 2, '2024-08-01', '2024-08-07'),\
(3, 3, '2024-08-01', '2024-08-01'),\
(4, 3, '2024-08-01', '2024-08-01');\
\
-- Registrando entradas e sa\'eddas\
INSERT INTO EntradaSaida (ID_Cliente, ID_Vaga, DataEntrada, HoraEntrada, DataSaida, HoraSaida)\
VALUES\
(1, 1, '2024-08-01', '08:00:00', '2024-08-15', '17:00:00'),\
(2, 2, '2024-08-01', '09:00:00', '2024-08-06', '18:00:00'),\
(3, 7, '2024-08-01', '09:00:00', '2024-08-01', '15:00:00'),\
(4, 3, '2024-08-01', '09:00:00', '2024-08-01', '17:00:00');\
}